---
- hosts: localhost
  connection: local
  vars_files:
    - "group_vars/vault.yml"
    - "group_vars/secrets.yml"
  vars:
    kubeconfig: /drone/src/eks/terraform/kubeconfig
  roles:
    - kubernetes_secrets